\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{62.44423pt}\LT@entry 
    {2}{57.1111pt}}
\@writefile{toc}{\contentsline {subsection}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{2}{section*.2}\protected@file@percent }
\newlabel{b.}{{}{2}{b}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{2}{section*.3}\protected@file@percent }
\newlabel{c.}{{}{2}{c}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{2}{section*.4}\protected@file@percent }
\newlabel{d.}{{}{2}{d}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{e.}{2}{section*.5}\protected@file@percent }
\newlabel{e.}{{}{2}{e}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{3}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{3}{section*.7}\protected@file@percent }
\newlabel{a.}{{}{3}{a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{3}{section*.8}\protected@file@percent }
\newlabel{b.-1}{{}{3}{b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{4}{section*.9}\protected@file@percent }
\newlabel{c.-1}{{}{4}{c}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{4}{section*.10}\protected@file@percent }
\newlabel{d.-1}{{}{4}{d}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{e.}{5}{section*.11}\protected@file@percent }
\newlabel{e.-1}{{}{5}{e}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.}{5}{section*.12}\protected@file@percent }
\newlabel{section-2}{{}{5}{3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{4.}{6}{section*.13}\protected@file@percent }
\newlabel{section-3}{{}{6}{4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{6}{section*.14}\protected@file@percent }
\newlabel{a.-1}{{}{6}{a}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{6}{section*.15}\protected@file@percent }
\newlabel{b.-2}{{}{6}{b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{6}{section*.16}\protected@file@percent }
\newlabel{c.-2}{{}{6}{c}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{8}{section*.17}\protected@file@percent }
\newlabel{d.-2}{{}{8}{d}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{5.}{9}{section*.18}\protected@file@percent }
\newlabel{section-4}{{}{9}{5}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{9}{section*.19}\protected@file@percent }
\newlabel{b.-3}{{}{9}{b}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{10}{section*.20}\protected@file@percent }
\newlabel{d.-3}{{}{10}{d}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{6.}{11}{section*.21}\protected@file@percent }
\newlabel{section-5}{{}{11}{6}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{11}{section*.22}\protected@file@percent }
\newlabel{a.-2}{{}{11}{a}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{11}{section*.23}\protected@file@percent }
\newlabel{b.-4}{{}{11}{b}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{7.}{11}{section*.24}\protected@file@percent }
\newlabel{section-6}{{}{11}{7}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{11}{section*.25}\protected@file@percent }
\newlabel{a.-3}{{}{11}{a}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{12}{section*.26}\protected@file@percent }
\newlabel{b.-5}{{}{12}{b}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{14}{section*.27}\protected@file@percent }
\newlabel{d.-4}{{}{14}{d}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{15}{section*.28}\protected@file@percent }
\newlabel{d.-5}{{}{15}{d}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{e.}{16}{section*.29}\protected@file@percent }
\newlabel{e.-2}{{}{16}{e}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{f.}{16}{section*.30}\protected@file@percent }
\newlabel{f.}{{}{16}{f}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{8.}{16}{section*.31}\protected@file@percent }
\newlabel{section-7}{{}{16}{8}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{a.}{16}{section*.32}\protected@file@percent }
\newlabel{a.-4}{{}{16}{a}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{b.}{17}{section*.33}\protected@file@percent }
\newlabel{b.-6}{{}{17}{b}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{c.}{17}{section*.34}\protected@file@percent }
\newlabel{c.-3}{{}{17}{c}{section*.34}{}}
\gdef \LT@ii {\LT@entry 
    {2}{28.63922pt}\LT@entry 
    {1}{57.55551pt}\LT@entry 
    {1}{56.52744pt}}
\@writefile{toc}{\contentsline {subsubsection}{d.}{18}{section*.35}\protected@file@percent }
\newlabel{d.-6}{{}{18}{d}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{e \& f.}{18}{section*.36}\protected@file@percent }
\newlabel{e-f.}{{}{18}{e \& f}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{9. Extra Credits}{18}{section*.37}\protected@file@percent }
\newlabel{extra-credits}{{}{18}{9. Extra Credits}{section*.37}{}}
\gdef \@abspage@last{19}
